WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="para_input" Content="请输入参数" 
               HorizontalAlignment="Left" Height="27" Margin="19,38,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="118" Grid.RowSpan="11" FontFamily="YouYuan" Background="White"/>
        <GridSplitter x:Name="mainSplitter" HorizontalAlignment="Left" Margin="149,0,0,0" Width="1" Background="Black"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="19,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" BorderBrush="#FF060606" SelectionBrush="#FF0662AC"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="552">
            <TabItem Header="TabItem">
                <Grid Background="#FFECE8E8"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="INFO" HorizontalAlignment="Left" Height="139" Margin="19,300,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
