SDapp/App.xaml

<Application x:Class="SoftwareDesign_2017.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftwareDesign_2017"
             StartupUri="BeginWindow.xaml">
  <Application.Resources>

    <LinearGradientBrush x:Key="linearBrushBlue" EndPoint="1,1" StartPoint="0,0">
      <GradientStop Color="#FF618BFF" Offset="0"/>
      <GradientStop Color="#FF4FE1FF" Offset="0.5"/>
      <GradientStop Color="#FFAAA3FD" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="Button" x:Key="buttonStyle">
      <Setter Property="Background" Value="#FF58DEC0"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid MinWidth="20" MinHeight="20">
              <Rectangle Name="mainRectangle" RadiusX="10" RadiusY="10" Fill="{TemplateBinding Background}" />
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <!--定义触发器-->
      <Style.Triggers>
        <!--该按钮的触发器，实现功能包括鼠标放在上面时候按钮的外观变化；不可见时控件不可用-->
        <Trigger  Property="Button.IsMouseOver"  Value="True">
          <Setter Property="Background" Value="#FF21AAA6" />
          <Setter Property="Foreground" Value="White" />
        </Trigger>
      </Style.Triggers>
      <!--定义触发器_End-->
    </Style>
  </Application.Resources>
</Application>
