SDapp/BeginWindow.xaml

<Window x:Class="SoftwareDesign_2017.BeginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDesign_2017"
        mc:Ignorable="d"
        Title="GNSS信号BPSK、BOC调制性能分析" Height="320" Width="450" ResizeMode="CanMinimize">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="backgroundField" VerticalAlignment="Top" Height="160" Fill="{StaticResource linearBrushBlue}" Grid.ColumnSpan="2" />
        <Image x:Name="icon" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Images/icon1.png" Margin="0,-49,-4,0" Width="448" Height="191" RenderTransformOrigin="0.366,0.606" Grid.ColumnSpan="2"/>
        <Button Content="开始使用" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="147,0,97,28"  Width="146" Height="45" Click="Button_Click" IsDefault="True">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}">
                    <!--定义触发器-->
                    <Style.Triggers>
                        <!--该按钮的触发器，实现功能包括鼠标放在上面时候按钮的外观变化；不可见时控件不可用-->
                        <Trigger Property="Button.IsVisible" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1" BeginTime="0:0:0.6"  Storyboard.TargetProperty="(Button.Opacity)" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <!--定义触发器_End-->
                </Style>
            </Button.Style>
        </Button>
        <!--" Label Content="GNSS信号BPSK、BOC调制性能分析" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontFamily="KaiTi" FontSize="20" Foreground="White"/-->
        <Grid x:Name="controlGrid" Opacity="0" Grid.ColumnSpan="2">
            <Button x:Name="submmitButton" Content="画图" Width="80" Height="24" Style="{StaticResource buttonStyle}" Click="PaintButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,198,275,0"/>
            <Button x:Name="viewPara" Content="查看参数" HorizontalAlignment="Left" Height="24" Margin="276,198,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource buttonStyle}" Click="ViewPara_Button_Click" />
        </Grid>
        <Image Grid.ColumnSpan="2" Margin="38,123,-13,105" Source="dengpao2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.134"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="69,-33,27,90" Source="未标题-3.png" Stretch="Fill"/>
    </Grid>
</Window>
