SDapp/Graphic.xaml

<Window x:Class="SoftwareDesign_2017.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDesign_2017"
        mc:Ignorable="d"
        Title="Graphic" Height="300" Width="484" ResizeMode="CanResize">
    <Grid>
        <Viewbox x:Name="viewBox" Stretch="Fill">
            <Label x:Name="test" Padding="0" >
                <Grid Background="Black" x:Name="graphic">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="255" BorderBrush="White" BorderThickness="1" Margin="40,5,10,35" Padding="0,5,0,0" Panel.ZIndex="-1">
                        <local:DrawingCanvas x:Name="drawingCanvas" Width="428" Height="248" Background="Black"/>
                    </Border>
                    <ListBox x:Name="listBox" Canvas.Left="313" Canvas.Top="11" Margin="353,5,30,215" Panel.ZIndex="-1" Background="{x:Null}" />
                    <Label Content="{Binding Path=LabelX_0}" Foreground="White" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelX_1}" Foreground="White" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelX_2}" Foreground="White" HorizontalAlignment="Left" Margin="183,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelX_3}" Foreground="White" HorizontalAlignment="Left" Margin="265,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelX_4}" Foreground="White" HorizontalAlignment="Left" Margin="338,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Foreground="White" HorizontalAlignment="Left" Margin="413,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Foreground="White" HorizontalAlignment="Left" Margin="457,260,0,0" VerticalAlignment="Top" Height="30" Width="45" RenderTransformOrigin="0.345,0.968">
                        <Image Height="20" Source="20120611095446597.png" Stretch="Fill" Width="21" RenderTransformOrigin="0.875,0.444"/>
                    </Label>

                    <Label Content="{Binding Path=LabelY_0}" Foreground="White" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_1}" Foreground="White" HorizontalAlignment="Left" Margin="16,214,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_2}" Foreground="White" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_3}" Foreground="White" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_4}" Foreground="White" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_5}" Foreground="White" HorizontalAlignment="Left" Margin="16,89,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_6}" Foreground="White" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_7}" Foreground="White" HorizontalAlignment="Left" Margin="16,28,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
                    <Label Content="{Binding Path=LabelY_8}" Foreground="White" HorizontalAlignment="Left" Margin="16,-2,0,0" VerticalAlignment="Top" Height="30" Width="45"/>

                    <Label x:Name="xLabel" Content="{Binding Path=XLabel}" HorizontalAlignment="Left" Height="30" Margin="155,264,0,-4" VerticalAlignment="Top" Width="228" Foreground="#FFA2FF00" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label x:Name="yLabel" Content="{Binding Path=YLabel}" HorizontalAlignment="Left" Height="30" Margin="-105,112,0,0" VerticalAlignment="Top" Width="242" Foreground="#FFA2FF00" HorizontalContentAlignment="Center" FontSize="16" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Label>
        </Viewbox>
    </Grid>
</Window>
