SDapp/Graphic.xaml

<Window x:Class="SoftwareDesign_2017.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDesign_2017"
        mc:Ignorable="d"
        Title="Graphic" Height="300" Width="484" ResizeMode="CanResize">
  <Grid>
    <Viewbox x:Name="viewBox" Stretch="Fill">
      <Grid>
        <Button HorizontalAlignment="Right" Margin="0,28,493,244" Width="27" Height="28" Background="#FFF2F8FB" Foreground="Black" Panel.ZIndex="1" Click="Save_Button_Click" >
          <Image Source="Images/download.png" />
        </Button>
        <ToggleButton x:Name="zoomIn" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF2F8FB" Foreground="Red" Panel.ZIndex="1" Height="28" Width="27">
          <Image Source="Images/zoom_2.png" />
        </ToggleButton>
        <Label x:Name="screenShot" Padding="0" >
          <Grid Background="Black" x:Name="graphic">            
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="255" BorderBrush="White" BorderThickness="1" Margin="40,5,10,35" Padding="0,5,0,5" Panel.ZIndex="-1">
              <local:DrawingCanvas x:Name="drawingCanvas" Width="428" Height="243" Background="Black" MouseMove="DrawingCanvas_MouseMove" MouseLeave="DrawingCanvas_MouseLeave" MouseDown="DrawingCanvas_MouseDown"/>
            </Border>

            <ListBox x:Name="listBox" Canvas.Left="313" Canvas.Top="11" Margin="340,28,43,162" Panel.ZIndex="-1" Background="{x:Null}" SelectionChanged="ListBox_SelectionChanged" BorderBrush="{x:Null}"/>
            <Label Content="{Binding Path=LabelX_0}" Foreground="White" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_1}" Foreground="White" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_2}" Foreground="White" HorizontalAlignment="Left" Margin="183,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_3}" Foreground="White" HorizontalAlignment="Left" Margin="265,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_4}" Foreground="White" HorizontalAlignment="Left" Margin="338,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_5}" Foreground="White" HorizontalAlignment="Left" Margin="413,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelX_6}" Foreground="White" HorizontalAlignment="Left" Margin="475,255,0,0" VerticalAlignment="Top" Height="30" Width="45"/>

            <Label Content="{Binding Path=LabelY_0}" Foreground="White" HorizontalAlignment="Left" Margin="11,241,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_1}" Foreground="White" HorizontalAlignment="Left" Margin="16,214,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_2}" Foreground="White" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_3}" Foreground="White" HorizontalAlignment="Left" Margin="16,151,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_4}" Foreground="White" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_5}" Foreground="White" HorizontalAlignment="Left" Margin="16,89,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_6}" Foreground="White" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_7}" Foreground="White" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
            <Label Content="{Binding Path=LabelY_8}" Foreground="White" HorizontalAlignment="Left" Margin="22,-2,0,0" VerticalAlignment="Top" Height="30" Width="45"/>

            <Label x:Name="xLabel" Content="{Binding Path=XLabel}" HorizontalAlignment="Left" Height="30" Margin="155,264,0,-4" VerticalAlignment="Top" Width="228" Foreground="#FF51C44A" HorizontalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="yLabel" Content="{Binding Path=YLabel}" HorizontalAlignment="Left" Height="30" Margin="-105,112,0,0" VerticalAlignment="Top" Width="242" Foreground="#FF51C44A" HorizontalContentAlignment="Center" FontSize="14" RenderTransformOrigin="0.5,0.5">
              <Label.RenderTransform>
                <TransformGroup>
                  <RotateTransform Angle="-90"/>
                </TransformGroup>
              </Label.RenderTransform>
            </Label>
            <TextBlock x:Name="posTextBlock" HorizontalAlignment="Left" Height="30" Margin="353,151,0,0" TextWrapping="Wrap" Text="{Binding Position}" VerticalAlignment="Top" Width="124" Foreground="Red"/>
          </Grid>
        </Label>
      </Grid>
    </Viewbox>
  </Grid>
</Window>
