SDapp/ViewPara.xaml

<Window x:Class="SoftwareDesign_2017.ViewPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftwareDesign_2017"
        mc:Ignorable="d"
        Title="参数表格" Height="500" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="89*"/>
      <RowDefinition Height="381*"/>
    </Grid.RowDefinitions>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="323,17.5,0,0" TextWrapping="Wrap" Text="{Binding Path=FrequenceBpsk}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Height="22.5" Margin="323,45.933,0,0" TextWrapping="Wrap" Text="{Binding Path=Alpha}" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Height="22.5" Margin="486.5,45.933,0,0" TextWrapping="Wrap" Text="{Binding Path=Beta}" VerticalAlignment="Top" Width="123"/>
    <Button x:Name="addButton" Content="添加" HorizontalAlignment="Left" Margin="680.5,16.43,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource buttonStyle}" Click="AddButton_Click"/>
    <ListView x:Name="listView" HorizontalAlignment="Left" Height="380.189" Grid.Row="1" VerticalAlignment="Top" Width="792">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="信号类型" Width="60" DisplayMemberBinding="{Binding Path=Name}"/>
          <GridViewColumn Header="主瓣中心频偏" Width="60" DisplayMemberBinding="{Binding Path=FrequenceDelta}"/>
          <GridViewColumn Header="RMS带宽(MHz)" Width="60" DisplayMemberBinding="{Binding Path=BetaSq}"/>
          <GridViewColumn Header="等效矩形带宽(MHz)" Width="100" DisplayMemberBinding="{Binding Path=BetaRect}"/>
          <GridViewColumn Header="kls自身" Width="100" DisplayMemberBinding="{Binding Path=KlsWithSelf}"/>
          <GridViewColumn Header="kls与1.023MHzBPSK" Width="100" DisplayMemberBinding="{Binding Path=KlsWithBpsk}"/>
          <GridViewColumn Header="kls与BOC(10,5)" Width="100" DisplayMemberBinding="{Binding Path=KlsWithBoc}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <Button x:Name="saveButton" Content="保存" HorizontalAlignment="Left" Margin="680.5,48.433,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource buttonStyle}" Click="Save_Button_Click"/>
    <TextBlock HorizontalAlignment="Left" Height="21.69" Margin="310.333,24.243,0,0" TextWrapping="NoWrap" Text="f:" VerticalAlignment="Top" Width="12.667"/>
    <TextBlock HorizontalAlignment="Left" Height="21.69" Margin="307,48.313,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="11"><Run Text="α"/><Run Text=":"/></TextBlock>
    <TextBlock HorizontalAlignment="Left" Height="21.69" Margin="474.833,48.313,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="11.667"><Run Text="β"/><Run Text=":"/></TextBlock>
  </Grid>
</Window>
